# Generated by Django 2.2 on 2020-02-23 05:32

import apps.emojirama.models
from django.db import migrations
import django_extensions.db.fields


class Migration(migrations.Migration):

    dependencies = [
        ("emojirama", "0001_initial"),
    ]

    operations = [
        migrations.AddField(
            model_name="emojirama",
            name="uuid",
            field=django_extensions.db.fields.ShortUUIDField(
                blank=True,
                default=apps.emojirama.models.get_uuid,
                editable=False,
            ),
        ),
    ]
