# Generated by Django 3.1 on 2020-08-18 01:48

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('emojirama', '0002_emojirama_uuid'),
    ]

    operations = [
        migrations.AlterField(
            model_name='emojirama', name='board', field=models.JSONField(),
        ),
    ]
